<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awsome link -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- google fonts (manrope) link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind config -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              fontFamily:{
                manrope:["Manrope", "sans-serif"]
              },
              fontSize:{
                28: "28px",
                32: "32px",
                40:"40px",
                64: "64px"
              },
              lineHeight:{
                26: "26px"
              },
              colors:{
                primary:"#212121",
                secondary:"#494949",
                third:"#737373",
                warning:"#ABEF5F",
                ash: "#F4F4F4"
              },
              spacing:{
                container: "1180px",
              }
            }
          }
        }
      </script>
</head>


<body class="font-manrope">
 <!-- header part start-->
  <header>
     <div class="max-w-container mx-auto p-2.5">
      <!-- nav part start -->
        <nav class="flex justify-between items-center">
            <div class="w-8/12 md:w-3/12 flex space-x-2 lg:space-x-3 items-center">
              <i class="fa-solid fa-arrow-right-long w-10 h-10 flex justify-center items-center bg-warning rounded-full -rotate-45 text-xl"></i>
              <h3 class="text-28 lg:text-32 font-extrabold text-primary">Rinterio</h3>
            </div>
            <div class="hidden md:w-6/12 lg:block">
              <ul class="flex justify-center space-x-8 text-base text-secondary font-extrabold">
                <li class="cursor-pointer"><a href="#home" class="hover:text-third cursor-pointer inline-block">Home</a></li>
                <li><a href="#services" class="hover:text-third cursor-pointer">Services</a></li>
                <li><a href="#collections" class="hover:text-third cursor-pointer">Collections</a></li>
                <li><a href="#faq" class="hover:text-third cursor-pointer">FAQ</a></li>
                <li><a href="#contact" class="hover:text-third cursor-pointer">Contact Us</a></li>
              </ul>
            </div>
            <div class="hidden md:w-8/12 lg:w-4/12 md:flex justify-center  space-x-1 md:space-x-2 items-center">
              <i class="fa-solid fa-magnifying-glass w-10 h-10 flex justify-center items-center bg-white border-2 border-ash-400 rounded-full"></i>
              <i class="fa-solid fa-cart-shopping w-10 h-10 flex justify-center items-center bg-white border-2 border-ash-400 rounded-full"></i>
              <button class="py-3 px-5 rounded-[32px] bg-warning flex space-x-2 items-center">
                <span class="text-xl font-extrabold text-primary">Book Consultant</span>
                <i class="fa-solid fa-arrow-right-long w-10 h-10 flex justify-center items-center rounded-full bg-[#1C1C1C] -rotate-45 text-white"></i>
              </button>
            </div>
            <div class="w-4/12 md:w-1/12 lg:hidden flex justify-end">
              <i class="fa-solid fa-bars w-10 h-10 flex justify-center items-center bg-white border-2 border-ash-400 rounded-full lg:hidden"></i>
            </div>
         </nav>
      <!-- nav part end -->

       <!-- hero banner part start-->
       <div id="home" class="text-center pb-8">
        <img src="images/banner.png" alt="banner_pic" class="mx-auto">
        <h1 class="text-primary font-extrabold text-28 md:text-64 max-w-[1064px] mb-6">Transform Your Home with Elegant Decor Pieces.</h1>
        <p class="text-secondary leading-26 textsm md:text-base">Explore our curated selection of stylish and functional decor items to elevate your living spaces</p>
        <button class="py-3 px-5 rounded-[32px] bg-warning/50 flex space-x-2 justify-center items-center mx-auto mt-8 w-full md:w-fit text-center">
          <span class="text-xl font-bold md:font-extrabold text-primary">View Details</span>
          <i class="fa-solid fa-arrow-right-long w-10 h-10 flex justify-center items-center rounded-full bg-warning -rotate-45 text-primary"></i>
        </button>
       </div>
       <!-- hero banner part end -->
     </div>
  </header>
  <!-- header part end -->

  <main>
  <!-- about us part start -->
    <section class="about_us bg-ash py-8 md:py-16">
      <div class="max-w-container mx-auto p-2.5">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-y-6 md:gap-y-0 gap-x-9 items-center">
          <!-- about us text -->
          <div class="relative">
            <img src="images/Vector.png" alt="vector_logo" class="hidden md:block absolute -left-[42px] -top-8">

            <!-- about us title -->
            <button class="py-2 px-5 rounded-[32px] bg-white flex  items-center mt-8 text-center mb-4 text-secondary mx-auto md:mx-0">
              <i class="fa-solid fa-arrow-right-long text-xl text-primary mr-1"></i>
              <span class="text-base md:text-lg font-bold md:font-extrabold text-primary">About Us</span>
            </button>

            <h1 class=" font-bold text-2xl md:text-40 max-w-[477px] leading-[42px] mb-6 text-center md:text-start">We Craft Personalized Home Interiors.</h1>
            <p class="text-secondary leading-26 textsm md:text-base mb-6">Our home decor collection blends style and comfort to create spaces that feel both luxurious and inviting. From chic furniture to unique accessories, we offer everything you need to make your house a home.</p>
              <!-- about us card 1 -->
              <div class="flex items-center space-x-6 py-3 px-6 rounded-xl bg-white mb-6">
                <div class="w-2/12">
                 <img src="images/commercial.png" class="" alt="commercial">
                </div>
                 <div class="w-10/12">
                    <h2 class="text-secondary text-xl font-extrabold mb-2">Commercial Decor</h2>
                    <p class="text-base font-medium text-third">Elevate your business spaces with our bespoke commercial decor services. We design interiors that enhance the ambiance and leave a lasting impression on your clients and customers.</p>
                 </div>
              </div>
              <!-- about us card 2 -->
              <div class="flex items-center space-x-6 py-3 px-6 rounded-xl bg-white">
                <div class="w-2/12">
                 <img src="images/residential.png" alt="residential">
                </div>
                 <div class="w-10/12">
                    <h2 class="text-secondary text-xl font-extrabold mb-2">Residential Makeovers</h2>
                    <p class="text-base font-medium text-third">Your home should tell your story. Our residential services focus on creating personalized living spaces that reflect your ta</p>
                 </div>
              </div>
          </div>
          <!-- about image -->
          <div>
            <img src="images/about.png" alt="building_pic">
          </div>
        </div>
      </div>
    </section>
  <!-- about us part end -->

  <!-- work progress part start -->
   <section id="services" class="bg-ash py-8 md:py-16">
        <div class="container max-w-container mx-auto p-2.5">

          <!-- work progress titlee -->
          <button class="py-2 px-5 rounded-[32px] bg-white flex items-center mt-8 text-center mb-4 text-secondary mx-auto">
            <i class="fa-solid fa-arrow-right-long text-xl text-primary mr-1"></i>
            <span class="text-base md:text-lg font-bold md:font-extrabold text-primary">How We Work</span>
          </button>
          <h1 class="md:text-40 text-2xl font-bold text-primary mt-4 mb-6 text-center">Our Design Process</h1>
          <p class="max-w-[678px] text-secondary text-base font-medium mx-auto leading-26 text-center">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>

          <!-- work process card -->
          <div class="grid grid-cols-1 gap-y-4 md:gap-y-0 md:grid-cols-4 md:gap-x-6 gap-x-0 mt-8">
            <!-- card-1 -->
            <div class="bg-[#E7C1D3] rounded-2xl p-6">
              <img src="images/concept.png" alt="concept_pic">
              <h2 class="text-xl font-extrabold text-[#1C1C1C] my-2.5">Concept Development</h2>
              <p class="text-secondary leading-26 text-sm md:text-base mb-6">We work with you to understand your vision and style, creating design concepts that reflect your personality and home decor goals.

              </p>
            </div>
            <!-- card-2 -->
            <div class="bg-[#EFDA6E] rounded-2xl p-6">
              <img src="images/flow-chart.png" alt="flow-chart">
              <h2 class="text-xl font-extrabold text-[#1C1C1C] my-2.5">Interior Design</h2>
              <p class="text-secondary leading-26 text-sm md:text-base mb-6">Our expert designers craft detailed plans that incorporate your preferences, ensuring every element of your home is cohesive and beautiful.</p>
            </div>
            <!-- card-3 -->
            <div class="bg-[#A4DAC3] rounded-2xl p-6">
              <img src="images/vision.png" alt="Supervision">
              <h2 class="text-xl font-extrabold text-[#1C1C1C] my-2.5">Project Supervision</h2>
              <p class="text-secondary leading-26 text-sm md:text-base mb-6">We oversee every step of the transformation, coordinating with contractors and suppliers to bring your vision to life without any stress on your part.</p>
            </div>
            <!-- card-4 -->
            <div class="bg-[#77AAEA] rounded-2xl p-6">
              <img src="images/budget-planning.png" alt="Budget_Planningc">
              <h2 class="text-xl font-extrabold text-[#1C1C1C] my-2.5">Budget Planning</h2>
              <p class="text-secondary leading-26 text-sm md:text-base mb-6">We help you achieve your dream home decor within your budget, offering cost-effective solutions without compromising on quality.</p>
            </div>
          </div>
        </div>
   </section>
  <!-- work progress part end  -->

  <!-- portfolio part start -->
   <section id="collections" class="bg-ash py-8 md:py-16">
    <div class="max-w-container mx-auto p-2.5">

      <!-- portfolio tittle -->
      <button class="py-2 px-5 rounded-[32px] bg-warning/20 flex items-center mt-8 text-center mb-4 text-secondary mx-auto">
        <i class="fa-solid fa-arrow-right-long text-xl text-primary mr-1"></i>
        <span class="text-base md:text-lg font-bold md:font-extrabold text-primary">Explore Our Latest Projects</span>
      </button>
      <h1 class="md:text-40 text-2xl font-bold text-primary mt-4 mb-6 text-center">Our Latest Decor Collections</h1>
      <p class="max-w-[678px] text-secondary text-base font-medium mx-auto leading-26 text-center">Discover stunning home decor transformations that showcase our commitment to creating personalized, functional, and beautiful spaces.</p>

      <!-- portfolio card -->
      <div class="grid grid-cols-1 md:grid-cols-4 grid-row-5 md:grid-rows-2 items-center gap-4 md:gap-6 mt-6 mb:mt-8">
        <!-- card-1 -->
        <div class="flex flex-wrap md:flex-nowrap items-center space-x-4 space-y-6 py-3 px-4 md:px-6 rounded-xl bg-white mb-6 border-2 border-ash-200 col-span-1 md:col-span-3 h-auto md:h-[251px]">
          <div class="w-full md:w-4/12">
           <img src="images/img1.png" alt="home_pic" class="w-full h-auto">
          </div>
           <div class="w-full md:w-7/12">
              <h2 class="text-secondary text-xl font-extrabold mb-2">Commercial Elegance</h2>
              <p class="text-base font-medium text-third">A blend of contemporary design and functionality for a stylish, efficient workspace.</p>
              <button class=" rounded-[32px] flex space-x-2 justify-center items-center mt-8 text-center">
                <span class="text-xl font-bold md:font-extrabold text-primary">View Details</span>
                <i class="fa-solid fa-arrow-right-long w-10 h-10 flex justify-center items-center rounded-full bg-warning -rotate-45 text-primary"></i>
              </button>
           </div>
        </div>
        <!-- card-2 -->
        <div class="h-auto md:h-[251px] flex items-center space-x-6 px-4 md:px-6 py-3 rounded-xl bg-white mb-6 border-2 border-ash-200">
            <img src="images/img2.png" alt="" class="max-w-full h-auto">
        </div>
        <!-- card-3 -->
        <div class="h-auto md:h-[251px] flex items-center space-x-6 px-4 md:px-6 py-3 rounded-xl bg-white mb-6 border-2 border-ash-200">
          <img src="images/img3.png" alt="" class="w-full h-auto">
      </div>
        <!-- card-4 -->
        <div class="flex flex-wrap md:flex-nowrap items-center space-x-4 space-y-6 py-3 px-4 md:px-6 rounded-xl bg-white mb-6 border-2 border-ash-200 col-span-1 h-auto md:h-[251px] col-span-1 md:col-span-2">
          <div class="w-full md:w-6/12">
           <img src="images/img4.png" alt="home_pic" class="w-full h-auto">
          </div>
           <div class="w-full md:w-6/12">
              <h2 class="text-secondary text-xl font-extrabold mb-2">Residential Haven</h2>
              <p class="text-base font-medium text-third">Transforming a family home into a warm, inviting space with a modern rustic charm.</p>
              <button class=" rounded-[32px] flex space-x-2 justify-center items-center mt-8 text-center">
                <span class="text-xl font-bold md:font-extrabold text-primary">View Details</span>
                <i class="fa-solid fa-arrow-right-long w-10 h-10 flex justify-center items-center rounded-full bg-warning -rotate-45 text-primary"></i>
              </button>
           </div>
        </div>
        <!-- card-5 -->
        <div class="h-auto md:h-[251px] flex items-center space-x-6 px-4 md:px-6 py-3 rounded-xl bg-white mb-6 border-2 border-ash-200">
          <img src="images/img5.png" alt="" class="w-full h-auto">
      </div>
      </div>

    </div>
   </section>
  <!-- portfolio part end -->

   <!-- faq part start -->
    <section id="faq" class=" py-8 md:py-16">
      <div class="max-w-container mx-auto p-2.5">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-y-6 md:gap-y-0 gap-x-9">
          <!-- faq text -->
          <div class="relative ">
            <!-- faq title -->
            <button class="bg-warning/20 py-2 px-5 rounded-[32px]  flex  items-center mt-8 text-center mb-4 text-secondary mx-auto md:mx-0">
              <i class="fa-solid fa-arrow-right-long text-xl text-primary mr-1"></i>
              <span class="text-base md:text-lg font-bold md:font-extrabold text-primary">Frequently Asked Questions</span>
            </button>

            <h1 class=" font-bold text-2xl md:text-40 max-w-[477px] leading-[42px] mb-6 text-center md:text-start">We design thoughtful, liveable spaces</h1>
            <p class="text-secondary leading-26 textsm md:text-base mb-6">We understand you might have some questions. Below, we've compiled answers to common inquiries about our design process, project timelines, and more. If you need further clarification, feel free to reach out!</p>

              <!-- accordation part -->
              <div>
                <div class="collapse collapse-plus ">
                  <input type="radio" name="my-accordion-3" checked="checked" />
                  <div class="collapse-title text-xl font-medium">How long does a typical project take?</div>
                  <div class="collapse-content">
                    <p> Depending on the scope, most projects take between 3-6 months from concept to completion.</p>
                  </div>
                </div>
                <div class="collapse collapse-plus ">
                  <input type="radio" name="my-accordion-3" />
                  <div class="collapse-title text-xl font-medium">Do you offer sustainable design options?</div>
                  <div class="collapse-content">
                    <p>Yes, we specialize in eco-friendly materials and sustainable design practices</p>
                  </div>
                </div>
                <div class="collapse collapse-plus ">
                  <input type="radio" name="my-accordion-3" />
                  <div class="collapse-title text-xl font-medium">What is the first step in working with you?</div>
                  <div class="collapse-content">
                    <p>The initial step is a consultation to understand your needs and vision.
                    </p>
                  </div>
                </div>
              </div>


              
          </div>
          <!-- faq image -->
          <div class="">
            <img src="images/about.png" alt="building_pic">
          </div>
        </div>
      </div>
    </section>
   <!-- faq part end -->

   <!-- discuss part start -->
   <section id="contact" class="bg-[url('images/bg.jpg')] bg-center bg-n-repeat bg-cover py-8 md:py-16">
    <div class="container max-w-container mx-auto p-2.5">

      <!-- portfolio titlee -->
      <button class="py-2 px-5 rounded-[32px] bg-warning/20 flex items-center mt-8 text-center mb-4 text-secondary mx-auto">
        <i class="fa-solid fa-arrow-right-long text-xl text-primary mr-1"></i>
        <span class="text-base md:text-lg font-bold md:font-extrabold text-primary">Let’s Connect</span>
      </button>
      <h1 class="md:text-40 text-2xl font-bold text-primary mt-4 mb-6 text-center">Let’s Transform Your Space Together.</h1>
      <p class="max-w-[678px] text-secondary text-base font-medium mx-auto leading-26 text-center">We'd love to help you create your dream space. Whether it's a cozy home or a chic office, our team is ready to bring your vision to life. Fill out the form below, and we'll get in touch with you to discuss your project details.s.</p>

      <div class="mt-6 md:mt-8 ">
        <form >
         <div class="grid grid-cols-1 md:grid-cols-2 box-border ">
          <input type="text" placeholder="First Name*" class="p-5 border border-solid border-[#E9E9E9] rounded-[64px] bg-white  mb-6 mr-6">
          
          <input type="text" placeholder="Last Name*" class="p-5 border border-solid border-[#E9E9E9] rounded-[64px] bg-white  mb-6">

          <input type="number" placeholder="Phone Number*" class="p-5 border border-solid border-[#E9E9E9] rounded-[64px] bg-white  mb-6 mr-6">
          
          <input type="email" placeholder="Email Number*" class="p-5 border border-solid border-[#E9E9E9] rounded-[64px] bg-white  mb-6">
         </div>
          <textarea rows="10"  placeholder="Write your message here" class="p-5 border border-solid border-[#E9E9E9] rounded-3xl bg-white w-full mb-6 resize-none"></textarea>
          <button class="py-3 px-5 w-full text-center rounded-[32px] bg-warning flex space-x-2 items-center justify-center">
            <span class="text-xl font-extrabold text-primary">Send Inquiry</span>
            <i class="fa-solid fa-arrow-right-long w-10 h-10 flex justify-center items-center rounded-full bg-[#1C1C1C] -rotate-45 text-white"></i>
          </button>
        </form>
      </div>

    </div>
   </section>
  <!-- discuss part end -->
   </main>

   <footer class="bg-[#1C1C1C] py-8 md:py-16">
    <div class="max-w-container mx-auto p-2.5">
      <div class="flex gap-x-1 justify-center">
        <i class="fa-solid fa-arrow-right-long w-10 h-10 flex justify-center items-center bg-warning rounded-full -rotate-45 text-xl"></i>
      <h3 class="text-28 lg:text-32 font-extrabold text-white">Rinterio</h3>
      </div>
      <p class="max-w-[650px] mx-auto text-center text-base leading-26 font-medium text-third mt-4 mb-12">Your go-to destination for premium home decor pieces that bring style and comfort to any space</p>
      <div>
        <ul class="flex flex-col md:flex-row justify-center md:justify-around text-base text-[#E9E9E9] font-extrabold text-center space-y-8 md:space-y-0">
          <li><a href="#home" class="hover:text-third">Home</a></li>
          <li><a href="#services" class="hover:text-third">Services</a></li>
          <li><a href="#collections" class="hover:text-third">Collections</a></li>
          <li><a href="#faq" class="hover:text-third">FAQ</a></li>
          <li><a href="#contact" class="hover:text-third">Contact</a></li>
      </div>
      <button class="py-3 px-5 rounded-[32px] bg-warning flex space-x-2 justify-center mx-auto mt-12 items-center">
        <span class="text-xl font-extrabold text-primary">Book Consultant</span>
        <i class="fa-solid fa-arrow-right-long w-10 h-10 flex justify-center items-center rounded-full bg-[#1C1C1C] -rotate-45 text-white"></i>
      </button>
    </div>

   </footer>
    
</body>
</html>